from dotenv import load_dotenv
load_dotenv()

OPENAI_API_KEY = "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"

ESG_API_TOKEN = "lE9omFBenoAcm8mfkR4zOw"

API_ID = "26011466"
API_HASH = "1fbb9eb8a432b59394d65f42caaa37c9"
PHONE = "+6582597224"
USERNAME = "coleincidence”
